DGS004
optGraph 0 0
an C__50_00__50_00 x=50.0 y=50.0 z=0 ui.class=C ui.label="(50,0,50,0)"
an N__57_27__8_20 x=57.271046 y=8.197707 z=0 ui.class=N ui.label="(57,3,8,2)"
an N__74_08__57_50 x=74.08193 y=57.500313 z=0 ui.class=N ui.label="(74,1,57,5)"
an N__64_31__49_08 x=64.3101 y=49.07764 z=0 ui.class=N ui.label="(64,3,49,1)"
an N__20_07__21_78 x=20.070862 y=21.776772 z=0 ui.class=N ui.label="(20,1,21,8)"
an N__71_81__32_50 x=71.81113 y=32.496918 z=0 ui.class=N ui.label="(71,8,32,5)"
an N__54_03__60_05 x=54.02865 y=60.04576 z=0 ui.class=N ui.label="(54,0,60,0)"
an N__1_15__96_04 x=1.151216 y=96.037224 z=0 ui.class=N ui.label="(1,2,96,0)"
an N__77_38__47_08 x=77.38243 y=47.080456 z=0 ui.class=N ui.label="(77,4,47,1)"
an N__63_27__69_81 x=63.266598 y=69.81197 z=0 ui.class=N ui.label="(63,3,69,8)"
an N__32_68__33_34 x=32.682175 y=33.33862 z=0 ui.class=N ui.label="(32,7,33,3)"
an E__70_12__3_08 x=70.11954 y=3.0817091 z=0 ui.class=E ui.label="(70,1,3,1)"
an E__73_11__11_17 x=73.10506 y=11.172891 z=0 ui.class=E ui.label="(73,1,11,2)"
an E__38_52__32_61 x=38.518078 y=32.60939 z=0 ui.class=E ui.label="(38,5,32,6)"
an E__65_02__68_70 x=65.02278 y=68.70199 z=0 ui.class=E ui.label="(65,0,68,7)"
an E__16_89__79_58 x=16.894966 y=79.57636 z=0 ui.class=E ui.label="(16,9,79,6)"
an E__50_58__11_11 x=50.578945 y=11.114001 z=0 ui.class=E ui.label="(50,6,11,1)"
an E__17_04__74_74 x=17.036093 y=74.73806 z=0 ui.class=E ui.label="(17,0,74,7)"
an E__47_78__22_14 x=47.778847 y=22.14346 z=0 ui.class=E ui.label="(47,8,22,1)"
an E__12_24__46_86 x=12.239152 y=46.863834 z=0 ui.class=E ui.label="(12,2,46,9)"
an E__63_05__38_59 x=63.051094 y=38.589848 z=0 ui.class=E ui.label="(63,1,38,6)"
an E__78_11__39_26 x=78.10891 y=39.264893 z=0 ui.class=E ui.label="(78,1,39,3)"
an E__90_17__29_32 x=90.16703 y=29.32397 z=0 ui.class=E ui.label="(90,2,29,3)"
an E__44_09__47_37 x=44.092327 y=47.37249 z=0 ui.class=E ui.label="(44,1,47,4)"
an E__2_38__95_15 x=2.384758 y=95.146034 z=0 ui.class=E ui.label="(2,4,95,1)"
an E__80_95__78_75 x=80.954315 y=78.74603 z=0 ui.class=E ui.label="(81,0,78,7)"
an E__67_19__3_58 x=67.19346 y=3.5776198 z=0 ui.class=E ui.label="(67,2,3,6)"
an E__17_29__98_89 x=17.287415 y=98.88779 z=0 ui.class=E ui.label="(17,3,98,9)"
an E__62_62__10_81 x=62.618786 y=10.808391 z=0 ui.class=E ui.label="(62,6,10,8)"
an E__11_08__95_36 x=11.07725 y=95.357285 z=0 ui.class=E ui.label="(11,1,95,4)"
an E__51_22__56_85 x=51.217915 y=56.848408 z=0 ui.class=E ui.label="(51,2,56,8)"
an E__60_23__41_67 x=60.23015 y=41.6673 z=0 ui.class=E ui.label="(60,2,41,7)"
an E__44_76__2_39 x=44.758385 y=2.394414 z=0 ui.class=E ui.label="(44,8,2,4)"
an E__67_59__21_02 x=67.58627 y=21.024973 z=0 ui.class=E ui.label="(67,6,21,0)"
an E__81_43__97_41 x=81.42822 y=97.410576 z=0 ui.class=E ui.label="(81,4,97,4)"
an E__96_45__14_52 x=96.44608 y=14.520395 z=0 ui.class=E ui.label="(96,4,14,5)"
an E__61_41__74_86 x=61.407917 y=74.86309 z=0 ui.class=E ui.label="(61,4,74,9)"
an E__17_07__21_67 x=17.073017 y=21.668226 z=0 ui.class=E ui.label="(17,1,21,7)"
an E__61_62__11_51 x=61.624825 y=11.513472 z=0 ui.class=E ui.label="(61,6,11,5)"
an E__7_33__33_99 x=7.330221 y=33.991253 z=0 ui.class=E ui.label="(7,3,34,0)"
an E__4_84__74_89 x=4.8396883 y=74.89307 z=0 ui.class=E ui.label="(4,8,74,9)"
an E__56_33__49_71 x=56.334866 y=49.71097 z=0 ui.class=E ui.label="(56,3,49,7)"
an E__92_41__96_43 x=92.40949 y=96.42821 z=0 ui.class=E ui.label="(92,4,96,4)"
an E__8_60__41_79 x=8.603727 y=41.79432 z=0 ui.class=E ui.label="(8,6,41,8)"
an E__54_65__72_35 x=54.646103 y=72.34506 z=0 ui.class=E ui.label="(54,6,72,3)"
an E__81_77__27_40 x=81.76857 y=27.396948 z=0 ui.class=E ui.label="(81,8,27,4)"
an E__5_83__46_90 x=5.832684 y=46.90286 z=0 ui.class=E ui.label="(5,8,46,9)"
an E__92_91__54_38 x=92.91044 y=54.37891 z=0 ui.class=E ui.label="(92,9,54,4)"
an E__26_46__92_89 x=26.457523 y=92.89102 z=0 ui.class=E ui.label="(26,5,92,9)"
an E__51_16__35_65 x=51.15593 y=35.654934 z=0 ui.class=E ui.label="(51,2,35,7)"
an E__27_80__42_34 x=27.803177 y=42.336517 z=0 ui.class=E ui.label="(27,8,42,3)"
ae E__70_12__3_08_WITH_N__57_27__8_20 E__70_12__3_08 N__57_27__8_20
ae E__73_11__11_17_WITH_N__57_27__8_20 E__73_11__11_17 N__57_27__8_20
ae E__38_52__32_61_WITH_N__32_68__33_34 E__38_52__32_61 N__32_68__33_34
ae E__65_02__68_70_WITH_N__63_27__69_81 E__65_02__68_70 N__63_27__69_81
ae E__16_89__79_58_WITH_N__1_15__96_04 E__16_89__79_58 N__1_15__96_04
ae E__50_58__11_11_WITH_N__57_27__8_20 E__50_58__11_11 N__57_27__8_20
ae E__17_04__74_74_WITH_N__1_15__96_04 E__17_04__74_74 N__1_15__96_04
ae E__47_78__22_14_WITH_N__57_27__8_20 E__47_78__22_14 N__57_27__8_20
ae E__12_24__46_86_WITH_N__32_68__33_34 E__12_24__46_86 N__32_68__33_34
ae E__63_05__38_59_WITH_N__64_31__49_08 E__63_05__38_59 N__64_31__49_08
ae E__78_11__39_26_WITH_N__77_38__47_08 E__78_11__39_26 N__77_38__47_08
ae E__90_17__29_32_WITH_N__71_81__32_50 E__90_17__29_32 N__71_81__32_50
ae E__44_09__47_37_WITH_N__54_03__60_05 E__44_09__47_37 N__54_03__60_05
ae E__2_38__95_15_WITH_N__1_15__96_04 E__2_38__95_15 N__1_15__96_04
ae E__80_95__78_75_WITH_N__63_27__69_81 E__80_95__78_75 N__63_27__69_81
ae E__67_19__3_58_WITH_N__57_27__8_20 E__67_19__3_58 N__57_27__8_20
ae E__62_62__10_81_WITH_N__57_27__8_20 E__62_62__10_81 N__57_27__8_20
ae E__17_29__98_89_WITH_N__1_15__96_04 E__17_29__98_89 N__1_15__96_04
ae E__11_08__95_36_WITH_N__1_15__96_04 E__11_08__95_36 N__1_15__96_04
ae E__51_22__56_85_WITH_N__54_03__60_05 E__51_22__56_85 N__54_03__60_05
ae E__60_23__41_67_WITH_N__64_31__49_08 E__60_23__41_67 N__64_31__49_08
ae E__44_76__2_39_WITH_N__57_27__8_20 E__44_76__2_39 N__57_27__8_20
ae E__67_59__21_02_WITH_N__71_81__32_50 E__67_59__21_02 N__71_81__32_50
ae E__81_43__97_41_WITH_N__63_27__69_81 E__81_43__97_41 N__63_27__69_81
ae E__96_45__14_52_WITH_N__71_81__32_50 E__96_45__14_52 N__71_81__32_50
ae E__61_41__74_86_WITH_N__63_27__69_81 E__61_41__74_86 N__63_27__69_81
ae E__17_07__21_67_WITH_N__20_07__21_78 E__17_07__21_67 N__20_07__21_78
ae E__61_62__11_51_WITH_N__57_27__8_20 E__61_62__11_51 N__57_27__8_20
ae E__7_33__33_99_WITH_N__20_07__21_78 E__7_33__33_99 N__20_07__21_78
ae E__4_84__74_89_WITH_N__1_15__96_04 E__4_84__74_89 N__1_15__96_04
ae E__56_33__49_71_WITH_N__64_31__49_08 E__56_33__49_71 N__64_31__49_08
ae E__92_41__96_43_WITH_N__63_27__69_81 E__92_41__96_43 N__63_27__69_81
ae E__8_60__41_79_WITH_N__20_07__21_78 E__8_60__41_79 N__20_07__21_78
ae E__54_65__72_35_WITH_N__63_27__69_81 E__54_65__72_35 N__63_27__69_81
ae E__5_83__46_90_WITH_N__20_07__21_78 E__5_83__46_90 N__20_07__21_78
ae E__81_77__27_40_WITH_N__71_81__32_50 E__81_77__27_40 N__71_81__32_50
ae E__92_91__54_38_WITH_N__77_38__47_08 E__92_91__54_38 N__77_38__47_08
ae E__26_46__92_89_WITH_N__1_15__96_04 E__26_46__92_89 N__1_15__96_04
ae E__27_80__42_34_WITH_N__32_68__33_34 E__27_80__42_34 N__32_68__33_34
ae E__51_16__35_65_WITH_N__32_68__33_34 E__51_16__35_65 N__32_68__33_34
ae N__54_03__60_05_WITH_C__50_00__50_00 N__54_03__60_05 C__50_00__50_00
ae N__64_31__49_08_WITH_C__50_00__50_00 N__64_31__49_08 C__50_00__50_00
ae N__63_27__69_81_WITH_N__54_03__60_05 N__63_27__69_81 N__54_03__60_05
ae N__32_68__33_34_WITH_C__50_00__50_00 N__32_68__33_34 C__50_00__50_00
ae N__74_08__57_50_WITH_N__64_31__49_08 N__74_08__57_50 N__64_31__49_08
ae N__77_38__47_08_WITH_N__74_08__57_50 N__77_38__47_08 N__74_08__57_50
ae N__71_81__32_50_WITH_N__77_38__47_08 N__71_81__32_50 N__77_38__47_08
ae N__20_07__21_78_WITH_N__32_68__33_34 N__20_07__21_78 N__32_68__33_34
ae N__57_27__8_20_WITH_N__71_81__32_50 N__57_27__8_20 N__71_81__32_50
ae N__1_15__96_04_WITH_N__54_03__60_05 N__1_15__96_04 N__54_03__60_05
